{
  "name": "cs125-slider-react-server",
  "version": "1.0.0",
  "description": "Socket.io based server for CS 125 lecture slides",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs125-illinois/slider-react.git"
  },
  "author": "Bailey Tincher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs125-illinois/slider-react/issues"
  },
  "homepage": "https://github.com/cs125-illinois/slider-react#readme",
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
